.ant-carousel .slick-slide {
    text-align: center;
    height: 225px;
    line-height: 20px;
    background: #fff;
    overflow: hidden;
    margin: auto;
}

.ant-carousel .slick-slide h3 {
    color: #000;
}

.ant-carousel .slick-slide p {
    color: #000;
}

.card-link {
    display: block;
    height: 100%;
    width: 100%;
}

.card-link:hover {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.cards{
    display:flex;
    width: 100%;
}

.ant-card-grid {
    flex: 1;
}


.card-link>.col>img {
    position: relative;
    margin: 5px 5px;
    bottom: 0;
}

.grid-card {
    width: 25%;
    text-align: center;
}


@media only screen and (max-width: 799px){
    .grid-card {
        width: 100%;
    }

    .cards {
        display: block;
    }
    
}